{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noUnusedLocals": false,
    "jsx": "preserve",
  },
  "exclude": ["node_modules"],
  "include": [
    "**/*.ts",
  ]
}

// {
//   "compilerOptions": {
//     "esModuleInterop": true,
//     "skipLibCheck": true,
//     "target": "esnext",
//     "allowJs": true,
//     "resolveJsonModule": true,
//     "moduleDetection": "force",
//     "isolatedModules": true,
//     "strict": true,
//     /* If transpiling with TypeScript: */
//     "moduleResolution": "NodeNext",
//     "module": "NodeNext",
//     "outDir": "dist",
//     "sourceMap": true,
//
//     /* AND if you're building for a library: */
//     "declaration": true,
//
//     //
//     // /* If NOT transpiling with TypeScript: */
//     // "moduleResolution": "Bundler",
//     // "module": "ESNext",
//     // "noEmit": true,
//
//     /* If your code runs in the DOM: */
//     "lib": ["esnext", "dom", "dom.iterable"],
//
//     // /* If your code doesn't run in the DOM: */
//     // "lib": ["es2022"]
//   }
// }
